ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=
AZURE_SUBSCRIPTION_KEY=
AZURE_REGION=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
ASSEMBLYAI_API_KEY=
MONSIDO_API_TOKEN=
DEVICE_ID=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DECODE_RESPONSE=
REDIS_SSL=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=
MSSQL_DRIVER=
MSSQL_AUTO_COMMIT=